# AdAstraFrameShifted

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/destiny/ad_astra_frame_shifted/: AdAstraFrameShifted.java  Config.java
src/main/java/com/destiny/ad_astra_frame_shifted/client/render/: TritiumTankItemRenderer.java
src/main/java/com/destiny/ad_astra_frame_shifted/mixins/: NuclearFurnaceMixin.java
src/main/java/com/destiny/ad_astra_frame_shifted/server/: CustomTabBehaviour.java  FSCreativeTabRegistry.java  FSItemRegistry.java
src/main/java/com/destiny/ad_astra_frame_shifted/server/item/: TritiumTankItem.java
src/main/java/com/destiny/ad_astra_frame_shifted/server/recipe/: FSRecipeRegistry.java  FSRecipeSerializers.java  NuclearRecipe.java
src/main/java/com/destiny/frame_shifted/: AdAstraFrameShifted.java  Config.java
src/main/java/com/destiny/frame_shifted/server/: CustomTabBehaviour.java  FSCreativeTabRegistry.java  FSItemRegistry.java
src/main/java/com/destiny/frameshifted/: AdAstraFrameShifted.java  Config.java
src/main/java/com/destiny/frameshifted/init/: ModItems.java
src/main/java/com/destiny/frameshifted/server/: CustomTabBehaviour.java  FSCreativeTabRegistry.java  FSItemRegistry.java
src/main/resources/: adastraframeshifted.mixins.json
src/main/resources/assets/ad_astra_frame_shifted/lang/: en_us.json
src/main/resources/assets/ad_astra_frame_shifted/models/item/: lithium_tank.json  tritium_tank.json
src/main/resources/assets/frame_shifted/models/item/: lithium_tank.json
src/main/resources/assets/frameshifted/models/item/: lithium_tank.json
src/main/resources/data/ad_astra_frame_shifted/recipes/: lithium_to_tritium.json
